server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=147852369
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8  
spring.redis.lettuce.pool.min-idle=0


mybatis.type-aliases-package=com.kuang.amqmbrd.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml